{
  "name": "balloon",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon ./app.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "nodemon": "^2.0.14"
  },
  "dependencies": {
    "axios": "latest",
    "ejs": "latest",
    "express": "latest",
    "greenlock-express": "^4.0.3",
    "web3": "latest"
  }
}
